{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "wizards life",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3257204,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3337913,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3334283,
      "required": true
    },
    {
      "projectID": 416698,
      "fileID": 3313334,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3321042,
      "required": true
    },
    {
      "projectID": 324813,
      "fileID": 3089205,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3288992,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3233486,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3311301,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3281559,
      "required": true
    },
    {
      "projectID": 338779,
      "fileID": 3085297,
      "required": true
    },
    {
      "projectID": 463554,
      "fileID": 3328381,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3331459,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3323379,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3285731,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3317873,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3258349,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 3323407,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3338826,
      "required": true
    },
    {
      "projectID": 222432,
      "fileID": 3196471,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3217166,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 3331311,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3338002,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3049023,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 3296172,
      "required": true
    },
    {
      "projectID": 400714,
      "fileID": 3197360,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3335643,
      "required": true
    },
    {
      "projectID": 310494,
      "fileID": 3055694,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 3302606,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3248777,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3336026,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3326040,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3325365,
      "required": true
    },
    {
      "projectID": 224770,
      "fileID": 3334422,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3338808,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 3244357,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 3295196,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3246245,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3326658,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3330395,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3341092,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 3258289,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3312723,
      "required": true
    },
    {
      "projectID": 359619,
      "fileID": 3300895,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3331341,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 414218,
      "fileID": 3336027,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3332235,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3338427,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3337163,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 3271923,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 3302647,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3291267,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3338971,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3288535,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3325374,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3334153,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3338443,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3192614,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3178423,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3326255,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3303188,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3252973,
      "required": true
    }
  ],
  "overrides": "overrides"
}