minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
cookingforblockheads:cow_jar
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:blockzapper_upgrade
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
create:wood_cutting
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
mana-and-artifice:jei-arcane_furnace
mana-and-artifice:jei-manaweaving
mana-and-artifice:jei-ritual
mana-and-artifice:jei-runeforging
mana-and-artifice:jei-runescribing
waystones:warp_plate
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
apotheosis:fletching
apotheosis:soulfire
apotheosis:spawner_modification
cyclic:melter
cyclic:solidifier
psi:trick
